<!doctype html>

<html>
<head>

  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <!-- MATHQUILL GRAVEYARD
  <link rel="stylesheet" type="text/css" href="mathquill.css">
  <script src="mathquill.min.js"></script>
-->

<link rel="stylesheet" type="text/css" href="style.css">

<script src="parser.js"></script>
<script src="model.js"></script>

<title>A Simple Movement Modeler</title>
<meta name="description" content="A simple program that models movement given an equation">
<meta name="author" content="Tony Zhu">

<!-- <link rel="stylesheet" href=""> -->


</head>

<body>
  <h1 id="title"> A Movement Modeler </h1>
  <h2 id = "author"> Tony Zhu </h2>

  <div id = "notes">
  <p>
  <h3>Some notes: </h3>
  Each pixel represents one "y" unit on its graph (1:1 ratio) so you might have to fiddle with the domains <br><br>
  Refresh page to update FPS to a new value (hitting button won't work) <br> <br>
  So far only functions that describe position (f(x)) over time (x) are supported <br> <br>
  Created Upper Winter (2015-2016) for Exeter's Math 420 course.
  </p>
  </div>

  <div id="form">
  Equation: f(x)=<input type = "text" id = "inputEquation" value = "50*sin(x)">
  FPS (speed): <input type = "text" id = "inputFPS" value = 30>
  <br>
  <br>
  Domain: <input type = "text" id = "domainLower" value = -15> ≤ x ≤ <input type = "text" id = "domainUpper" value = 15>
  <input type="checkbox" id="graphCheckbox">Show "Graph"<br>
  <br>
  <button id="goBut"> Try Equation </button>

  <p id = "outputP"> Debug Box :D</p>
</div>

  <canvas width="500" height="500" id="canvas"></canvas>

</body>



</html>
